.container.pt-4
  = render 'form'
  - unless @movies.present?
    .d-flex.justify-content-center
      h3
        = t('.keywords.search_term')
  - else
    - @movies.each do |movie|
      .movie-card.m-3
        .movie-header.img-fluid
          - if movie['poster_path']
            = image_tag("https://image.tmdb.org/t/p/w400/#{movie['poster_path']}", class: 'w-100')
        .movie-content
          .movie-content-header
            a href="#"
            h3.movie-title
              = movie['title']
          .movie-info
            /! popularity
            .info-section
              label Release date
              span
                = movie['release_date']
            /! popularity
            .info-section
              label Popularity
              span
                = movie['popularity']
            /! Vote Average
            .info-section
              label Vote Average
              span
                = movie['vote_average']
