
.container.pt-4
  = render 'form'
  - unless @movies.present?
    .d-flex.justify-content-center
      h3
        = t('.keywords.search_term')
  - else
    = react_component("MovieCards", props: @movies.to_json)
