.container.pt-4
  = render 'form'
  - @movies.each do |movie|
    .movie-card.m-3
      .movie-header.img-fluid
        = image_tag("https://image.tmdb.org/t/p/w200/#{movie['poster_path']}", class: 'w-100')
      .movie-content
        .movie-content-header
          a href="#"
          h3.movie-title
            = movie['title']
        .movie-info
          .info-section
            label Release date
            span
              = movie['release_date']
          /! popularity
          .info-section
            label Popularity
            span
              = movie['popularity']
          /! realease date
          .info-section
            label Vote Average
            span
              = movie['vote_average']
